<?xml version="1.0"?>
<UETheme>
  <Window>
    <Look>
Custom
    </Look>
    <Font Category="Dockable Windows" Face="Segoe UI">
-12:0:0:0:400:0:0:0:1:0:0:0:8
    </Font>
    <Color ID="ID_DOCKABLE_WINDOW_TEXT" Category="Dockable Window" Description="Text" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_BACKGROUND" Category="Dockable Window" Description="Background" Value="#595959"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT" Category="Dockable Window" Description="Caption Text" Value="#000000"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Active Caption Text" Value="#717171"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON" Category="Dockable Window" Description="Caption Button" Value="#BFBFBF"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_HIGHLIGHT" Category="Dockable Window" Description="Caption Button Highlight" Value="#FFA4A4"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BUTTON_MOUSEDOWN" Category="Dockable Window" Description="Caption Button Mouse Down" Value="#FF9595"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER" Category="Dockable Window" Description="Caption Border" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_CAPTION_BORDER_SHADOW" Category="Dockable Window" Description="Caption Border Shadow" Value="#484848"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER" Category="Dockable Window" Description="Border" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_BORDER_SHADOW" Category="Dockable Window" Description="Border Shadow" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER" Category="Dockable Window" Description="Floating Border" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_SHADOW" Category="Dockable Window" Description="Floating Border Shadow" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER" Category="Dockable Window" Description="Floating Outer Border" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_OUTER_BORDER_SHADOW" Category="Dockable Window" Description="Floating Outer Border Shadow" Value="#808080"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT" Category="Dockable Window" Description="Floating Caption Text" Value="#C0C0C0"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_BORDER_ACTIVE" Category="Dockable Window" Description="Floating Border Active" Value="#FF0000"/>
    <Color ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_TEXT_ACTIVE" Category="Dockable Window" Description="Floating Caption Text Active" Value="#C0C0C0"/>
    <Color ID="ID_MENU_TEXT" Category="Menu" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_MENU_BACKGROUND" Category="Menu" Description="Background" Value="#616161"/>
    <Color ID="ID_MENU_TEXT_DISABLED" Category="Menu" Description="Text Disabled" Value="#000000"/>
    <Color ID="ID_MENU_ITEM_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Item Background" Value="#0080C0"/>
    <Color ID="ID_MENU_ITEM_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Item Text" Value="#FFFFFF"/>
    <Color ID="ID_MENU_ITEM_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Item Border" Value="#80FFFF"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND" Category="Menu" Description="Checked Item Background" Value="#FFFFFF"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER" Category="Menu" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Background" Value="#80FFFF"/>
    <Color ID="ID_MENU_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Menu" Description="Highlighted Checked Item Border" Value="#FFFFFF"/>
    <Color ID="ID_MENU_BORDER" Category="Menu" Description="Border" Value="#484848"/>
    <Color ID="ID_MENU_BORDER_SHADOW" Category="Menu" Description="Border Shadow" Value="#FF0000"/>
    <Color ID="ID_MENU_TOP_LEVEL_BACKGROUND_ACTIVE" Category="Menu" Description="Top Level Background Active" Value="#0080C0"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT" Category="Menu" Description="Top Level Text" Value="#E4E4E4"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_ACTIVE" Category="Menu" Description="Top Level Text Active" Value="#FFFFFF"/>
    <Color ID="ID_MENU_TOP_LEVEL_HIGHLIGHT_BACKGROUND" Category="Menu" Description="Highlighted Top Level Background" Value="#FF0000"/>
    <Color ID="ID_MENU_TOP_LEVEL_TEXT_HIGHLIGHT" Category="Menu" Description="Highlighted Top Level Text" Value="#FF0000"/>
    <Color ID="ID_MENU_SEPARATOR" Category="Menu" Description="Separator" Value="#3A3A3A"/>
    <Color ID="ID_TOOLBAR_SEPARATOR" Category="Toolbar" Description="Separator" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Highlighted Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND" Category="Toolbar" Description="Checked Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER" Category="Toolbar" Description="Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BACKGROUND_HIGHLIGHT" Category="Toolbar" Description="Clicked Item Background" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_ITEM_CHECKED_BORDER_HIGHLIGHT" Category="Toolbar" Description="Highlighted Checked Item Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_CUSTOMIZE_BUTTON" Category="Toolbar" Description="Customize Button" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_GRIPPER" Category="Toolbar" Description="Gripper" Value="#000000"/>
    <Color ID="ID_TOOLBAR_GRIPPER_SHADOW" Category="Toolbar" Description="Gripper Shadow" Value="#FFFFFF"/>
    <Color ID="ID_TOOLBAR_BORDER" Category="Toolbar" Description="Border" Value="#FF0000"/>
    <Color ID="ID_TOOLBAR_BORDER_SHADOW" Category="Toolbar" Description="Border Shadow" Value="#808080"/>
    <Color ID="ID_TOOLBAR_COMBO_BORDER" Category="Toolbar" Description="Combobox border" Value="#000000"/>
    <Color ID="ID_FILETAB_BORDER" Category="File Tab" Description="Tab Border" Value="#A8A8A8"/>
    <Color ID="ID_FILETAB_BORDER_ACCENT" Category="File Tab" Description="Tab Border Accent" Value="#484848"/>
    <Color ID="ID_FILETAB_TEXT" Category="File Tab" Description="Tab Text" Value="#EFEFEF"/>
    <Color ID="ID_FILETAB_BORDER_ACTIVE" Category="File Tab" Description="Tab Border Active" Value="#004080"/>
    <Color ID="ID_FILETAB_BORDER_TOP_ACTIVE" Category="File Tab" Description="Tab Top Border Active" Value="#C6C6C6"/>
    <Color ID="ID_FILETAB_TEXT_ACTIVE" Category="File Tab" Description="Tab Text Active" Value="#F3F3F3"/>
    <Color ID="ID_OUTPUTTAB_BORDER" Category="Output Tab" Description="Tab Border" Value="#595959"/>
    <Color ID="ID_OUTPUTTAB_TEXT" Category="Output Tab" Description="Tab Text" Value="#FFFFFF"/>
    <Color ID="ID_OUTPUTTAB_BORDER_ACTIVE" Category="Output Tab" Description="Tab Border Active" Value="#004080"/>
    <Color ID="ID_OUTPUTTAB_TEXT_ACTIVE" Category="Output Tab" Description="Tab Text Active" Value="#FFFFFF"/>
    <Color ID="ID_GROUPTAB_BORDER" Category="Group Tab" Description="Tab Border" Value="#808080"/>
    <Color ID="ID_GROUPTAB_TEXT" Category="Group Tab" Description="Tab Text" Value="#E6E6E6"/>
    <Color ID="ID_GROUPTAB_BORDER_ACTIVE" Category="Group Tab" Description="Tab Border Active" Value="#0080C0"/>
    <Color ID="ID_GROUPTAB_TEXT_ACTIVE" Category="Group Tab" Description="Tab Text Active" Value="#F6F6F6"/>
    <Color ID="ID_STATUSBAR_TEXT" Category="Statusbar" Description="Statusbar Text" Value="#000000"/>
    <Color ID="ID_STATUSBAR_TEXT_DISABLED" Category="Statusbar" Description="Statusbar Text Disabled" Value="#808080"/>
    <Color ID="ID_STATUSBAR_SEPARATOR" Category="Statusbar" Description="Statusbar Separator" Value="#000000"/>
    <Color ID="ID_APPLICATION_BACKGROUND" Category="Application" Description="Dockable Bar Background" Value="#484848"/>
    <Color ID="ID_FILETABS_BACKGROUND" Category="File Tabs Control" Description="Control Background" Value="#808080"/>
    <Color ID="ID_FILETABS_BORDER" Category="File Tabs Control" Description="Control Border" Value="#808080"/>
    <Color ID="ID_FILETABS_BORDER_SHADOW" Category="File Tabs Control" Description="Control Border Shadow" Value="#FF0000"/>
    <Color ID="ID_FILETABS_TABAREA_BORDER" Category="File Tabs Control" Description="Tab Area Border" Value="#646464"/>
    <Color ID="ID_FILETABS_TABAREA_OUTER_BORDER" Category="File Tabs Control" Description="Tab Area Outer Border" Value="#646464"/>
    <Color ID="ID_FILETABS_TABAREA_INNER_BORDER" Category="File Tabs Control" Description="Tab Area Inner Border" Value="#646464"/>
    <Color ID="ID_FILETABS_BASELINE" Category="File Tabs Control" Description="Tabs Base Line" Value="#808080"/>
    <Color ID="ID_OUTPUTTABS_BACKGROUND" Category="Output Tabs Control" Description="Control Background" Value="#646464"/>
    <Color ID="ID_OUTPUTTABS_BORDER" Category="Output Tabs Control" Description="Control Border" Value="#FF0000"/>
    <Color ID="ID_OUTPUTTABS_BASELINE" Category="Output Tabs Control" Description="Tabs Base Line" Value="#808080"/>
    <Color ID="ID_GROUPTABS_BASELINE" Category="Group Tabs Control" Description="Tabs Base Line" Value="#FF0000"/>
    <Color ID="ID_GROUPTABS_BACKGROUND" Category="Group Tabs Control" Description="Control Background" Value="#646464"/>
    <Color ID="ID_GROUPTABS_BORDER" Category="Group Tabs Control" Description="Control Border" Value="#484848"/>
    <Color ID="ID_BUTTON_TEXT_CHECKED" Category="Button" Description="Checked Text" Value="#FEE2EE"/>
    <Color ID="ID_BUTTON_TEXT" Category="Button" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_BUTTON_TEXT_HIGHLIGHT" Category="Button" Description="Highlighted Text" Value="#BFFFFF"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED" Category="Button" Description="Disabled Text" Value="#000000"/>
    <Color ID="ID_BUTTON_TEXT_DISABLED_SHADOW" Category="Button" Description="Disabled Text Shadow" Value="#808080"/>
    <Color ID="ID_BUTTON_BORDER" Category="Button" Description="Top/Left Border" Value="#808080"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED" Category="Button" Description="Clicked Top/Left Border" Value="#4A4A00"/>
    <Color ID="ID_BUTTON_BORDER_SHADOW" Category="Button" Description="Bottom/Right Border" Value="#808080"/>
    <Color ID="ID_BUTTON_BORDER_CLICKED_SHADOW" Category="Button" Description="Clicked Bottom/Right Border" Value="#C0C0C0"/>
    <Color ID="ID_AUTOHIDEBUTTON_BORDER" Category="Auto Hide Button" Description="Auto-Hide Button Border" Value="#A8A8A8"/>
    <Color ID="ID_AUTOHIDEBUTTON_TEXT" Category="Auto Hide Button" Description="Auto-Hide Button Text" Value="#E3E3E3"/>
    <Color ID="ID_TEXTCONTROL_BACKGROUND" Category="Text Control" Description="Text Control Background" Value="#484848"/>
    <Color ID="ID_TEXTCONTROL_TEXT" Category="Text Control" Description="Text Control Text" Value="#FFFFFF"/>
    <Color ID="ID_DIALOG_BACKGROUND" Category="Dialog" Description="Background" Value="#595959"/>
    <Color ID="ID_DIALOG_TEXT" Category="Dialog" Description="Text" Value="#FFFFFF"/>
    <Color ID="ID_STATICCONTROL_BACKGROUND" Category="Static Control" Description="Static Control Background" Value="#595959"/>
    <Color ID="ID_STATICCONTROL_TEXT" Category="Static Control" Description="Static Control Text" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_TEXT" Category="List Control" Description="Header Text" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_TEXT_HIGHLIGHT" Category="List Control" Description="Header Highlighted Text" Value="#FFFFFF"/>
    <Color ID="ID_HEADER_TEXT_CLICKED" Category="List Control" Description="Header Clicked Text" Value="#BFFFFF"/>
    <Color ID="ID_HEADER_BORDER" Category="List Control" Description="Header Top/Left Border" Value="#808080"/>
    <Color ID="ID_HEADER_BORDER_CLICKED" Category="List Control" Description="Header Clicked Top/Left Border" Value="#484848"/>
    <Color ID="ID_HEADER_BORDER_SHADOW" Category="List Control" Description="Header Bottom/Right Border" Value="#484848"/>
    <Color ID="ID_HEADER_BORDER_CLICKED_SHADOW" Category="List Control" Description="Header Clicked Bottom/Right Border" Value="#808080"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Caption Background" Start="#595959" Finish="#C0C0C0"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Active Caption Background" Start="#808080" Finish="#C0C0C0"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT" Category="Dockable Window" Description="Floating Caption Background" Start="#484848" Finish="#C0C0C0"/>
    <Gradient ID="ID_DOCKABLE_WINDOW_FLOATING_CAPTION_BACKGROUND_GRADIENT_ACTIVE" Category="Dockable Window" Description="Floating Caption Background Active" Start="#80BFFF" Finish="#7DBEFF"/>
    <Gradient ID="ID_MENU_BAR_BACKGROUND_GRADIENT" Category="Menu" Description="Menu Bar Background Gradient" Start="#484848" Finish="#808080"/>
    <Gradient ID="ID_TOOLBAR_GRADIENT" Category="Toolbar" Description="Background Gradient" Start="#808080" Finish="#808080"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT" Category="Toolbar" Description="Customize Button Gradient" Start="#808080" Finish="#C0C0C0"/>
    <Gradient ID="ID_TOOLBAR_CUSTOMIZE_BUTTON_GRADIENT_HIGHLIGHT" Category="Toolbar" Description="Highlighted Customize Button Gradient" Start="#C0C0C0" Finish="#FFFFFF"/>
    <Gradient ID="ID_FILETAB_BACKGROUND" Category="File Tab" Description="Tab Background" Start="#AAAAAA" Finish="#BBBBBB"/>
    <Gradient ID="ID_FILETAB_BACKGROUND_ACTIVE" Category="File Tab" Description="Tab Background Active" Start="#9E9E9E" Finish="#BCBCBC"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND" Category="Output Tab" Description="Tab Background" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_OUTPUTTAB_BACKGROUND_ACTIVE" Category="Output Tab" Description="Tab Background Active" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND" Category="Group Tab" Description="Tab Background" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_GROUPTAB_BACKGROUND_ACTIVE" Category="Group Tab" Description="Tab Background Active" Start="#000000" Finish="#000000"/>
    <Gradient ID="ID_STATUSBAR_GRADIENT" Category="Statusbar" Description="Statusbar Background Gradient" Start="#808080" Finish="#4E4E4E"/>
    <Gradient ID="ID_APPLICATION_PANE_DIVIDER" Category="Application" Description="Pane Divider" Start="#808080" Finish="#808080"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT" Category="Button" Description="Background Gradient" Start="#2C2C2C" Finish="#585858"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_HIGHLIGHT" Category="Button" Description="Highlighted Background Gradient" Start="#2D3A42" Finish="#2C4654"/>
    <Gradient ID="ID_BUTTON_BACKGROUND_GRADIENT_CHECKED" Category="Button" Description="Checked Background Gradient" Start="#484848" Finish="#484848"/>
    <Gradient ID="ID_AUTOHIDEBUTTON_BACKGROUND_GRADIENT" Category="Auto Hide Button" Description="Auto-Hide Button Background Gradient" Start="#484848" Finish="#484848"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT" Category="List Control" Description="Header Background Gradient" Start="#595959" Finish="#595959"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_HIGHLIGHT" Category="List Control" Description="Highlighted Header Background Gradient" Start="#808080" Finish="#595959"/>
    <Gradient ID="ID_HEADER_BACKGROUND_GRADIENT_CLICKED" Category="List Control" Description="Clicked Header Background Gradient" Start="#646464" Finish="#484848"/>
  </Window>
  <Editor>
    <Font Category="Normal" Face="Courier New">
-13:0:0:0:400:0:0:0:255:0:0:0:8
    </Font>
    <Font Category="Hex/Column" Face="Courier New">
-13:0:0:0:400:0:0:0:255:0:0:0:8
    </Font>
    <Boolean Category="Active Line" Value="false"/>
    <Boolean Category="Active Column" Value="false"/>
    <ColorPair Category="Text" Foreground="#FFFFFF" Background="#2B2B2B"/>
    <ColorPair Category="Selected Text" Foreground="#000000" Background="#D9D9D9"/>
    <ColorPair Category="Active Line" Foreground="#0000FF" Background="#E8E8FF"/>
    <ColorPair Category="Active Column" Foreground="#0000FF" Background="#C4E8FD"/>
    <ColorPair Category="Highlight All" Foreground="#000000" Background="#FFFF37"/>
    <ColorPair Category="HTML/XML Tags" Foreground="#000000" Background="#F7B98D"/>
    <ColorPair Category="Auto Templates" Foreground="#FDFFC8" Background="#E6FFE7"/>
    <ColorPair Category="Folding Controls" Foreground="#9E9E9E" Background="#696969"/>
    <ColorPair Category="Brace Highlight" Foreground="#000000" Background="#C0C0C0"/>
    <ColorPair Category="Line Numbers and Ruler" Foreground="#BCBCBC" Background="#5B5B5B"/>
    <Color Category="Spaces, Tabs, Line Terminators" Value="#D3D3D3"/>
    <Color Category="Bookmarks" Value="#BBFFFF"/>
    <Color Category="Column Markers" Value="#000000"/>
    <Color Category="Read-Only Background" Value="#C0C0C0"/>
    <Color Category="LCI Saved" Value="#00B500"/>
    <Color Category="LCI Unsaved" Value="#FF6A6A"/>
  </Editor>
  <Languages>
    <Language Name="4GL-SQL">
      <ColorPair Category="Text" Foreground="#E8E8E8" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#9B9BFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">
Normal
      </FontStyle>
      <ColorPair Category="Strings" Foreground="#FF8080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF4D4D" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#2894FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FFFF9B" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
    </Language>
    <Language Name="C/C++">
      <ColorPair Category="Text" Foreground="#DFDFDF" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#8686FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">
Normal
      </FontStyle>
      <ColorPair Category="Strings" Foreground="#FF7171" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF3E3E" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#FFFF93" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF5959" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#00A800" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#D2D2D2" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
    </Language>
    <Language Name="Default">
      <ColorPair Category="Text" Foreground="#000000" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">
Normal
      </FontStyle>
      <ColorPair Category="Alternate Block Comments" Foreground="#008080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Alternate Block Comments">
Normal
      </FontStyle>
      <ColorPair Category="Strings" Foreground="#808080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Numbers" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#FF0000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 4" Foreground="#008000" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 4">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 5" Foreground="#804040" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 5">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 9" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 9">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 10" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 10">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 11" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 11">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 12" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 12">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 13" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 13">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 14" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 14">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 15" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 15">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 16" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 16">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 17" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 17">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 18" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 18">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 19" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 19">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 20" Foreground="#0000FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 20">
Normal
      </FontStyle>
    </Language>
    <Language Name="Python">
      <ColorPair Category="Text" Foreground="#D2D2D2" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Comments" Foreground="#8686FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Comments">
Normal
      </FontStyle>
      <ColorPair Category="Strings" Foreground="#FF8080" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#FFFF93" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#80FFFF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 6" Foreground="#00A800" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 6">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 7" Foreground="#FFFF80" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 7">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#FFFF80" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
    </Language>
    <Language Name="UE Themes">
      <ColorPair Category="Color Group 1" Foreground="#00FF00" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 8" Foreground="#0080FF" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 8">
Normal
      </FontStyle>
    </Language>
    <Language Name="XML">
      <ColorPair Category="Text" Foreground="#E8E8E8" Background="#FFFFFF" Auto="true"/>
      <ColorPair Category="Strings" Foreground="#FF5555" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Strings">
Normal
      </FontStyle>
      <ColorPair Category="Numbers" Foreground="#EAEAEA" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Numbers">
Bold
      </FontStyle>
      <ColorPair Category="Color Group 1" Foreground="#00CECE" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 1">
Normal
      </FontStyle>
      <ColorPair Category="Color Group 2" Foreground="#74E800" Background="#FFFFFF" Auto="true"/>
      <FontStyle Category="Color Group 2">
Bold
      </FontStyle>
      <ColorPair Category="Color Group 3" Foreground="#FF8000" Background="#000000" Auto="true"/>
      <FontStyle Category="Color Group 3">
Normal
      </FontStyle>
    </Language>
  </Languages>
</UETheme>
